<!DOCTYPE html> 
<html> 
    <head> 
        <title>Profil</title> 
        <link rel="stylesheet" href="style.css">
    </head> 
 
    <body> 
        <div class="nav">
            <ul>
                <li><a href="index.html">Biodata</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
        </div>
        <h1>Profil</h1> 
        <h2>Virginia Nasya Daniella Abram</h2> 
        <img src="igin.jpeg" width="200px"> 
        <br> 
        <br> 
        <h3>Tentang saya</h3> 
        <p class="teks-utama">Hallo! nama saya Virginia Nasya Daniella Abram.</p> 
        <p class="teks-utama">Saya adalah mahasiswa semester 5 Prodi Teknik Informatika, Universitas Negeri Manado .</p> 
        <P class="teks-utama">Hobi saya menyanyi, mendengarkan musik dan mengedit foto.</P> 
        <br>
        <a href="portofolio.html">Portofolio</a>
        <h3>Keahlian Saya</h3> 
        <ol class="teks-utama"> 
            <li>Microsoft Office (word, powerpoint)</li> 
            <li>Fotografi</li> 
            <li>English</li> 
        </ol> 
        <br> 
        <h3>Pendidikan Saya</h3> 
        <ul class="teks-utama"> 
            <li><b>2006-2007</b> TK GMIST ULU</li> 
            <li><b>2007-2011</b> SD GMIST ZAITUN KANANG</li>
            <li><b>2011-2013</b> SD GMIST ULU</li> 
            <li><b>2013-2016</b> SMP NEGERI 1 SIAU TIMUR</li> 
            <li><b>2016-2017</b> SMA NEGERI 3 MANADO</li> 
            <li><b>2017-2019</b> SMA NEGERI 1 SIAU TIMUR</li> 
            <li><b>2020-sekarang</b> UNIVERSITAS NEGERI MANADO</li> 
        </ul> 
        <br> 
        <h3>Kontak Saya</h3> 
        <a href="https://www.instagram.com/nsytamara_/">Instagram || </a> 
        <a href="https://www.facebook.com/virginia.nasya.3">Facebook</a> 
    </body> 
 
</html